NEXT_PUBLIC_MOYASAR_PUBLISHABLE_KEY=pk_test_BJgK3Kjz7NAKxxsYBb3JQQ7GzFtnvEEHLWFG9g2o
NEXT_PUBLIC_BASE_URL=https://m-hawaak.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnugszkww
CLOUDINARY_API_KEY=936373138154584
CLOUDINARY_API_SECRET=sWWcoC_gmVL_O4it4G9v1-UiMNg
CLOUDINARY_URL=CLOUDINARY_URL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWwWgHePyW_bGTJYjTD_u40ml-0GtvEsPJGZYTyfPcD8dpVb6A9n5jgMnWTskUYambIB6U3oi9XMZFRH
NEXT_PUBLIC_EXCHANGE_RATES_API_KEY=155015b754e05d24bb4aca08a84821db
NEXT_PUBLIC_API_URL=https://api.m-hawaak.com/api/v1
