NEXT_PUBLIC_MOYASAR_PUBLISHABLE_KEY=pk_test_BJgK3Kjz7NAKxxsYBb3JQQ7GzFtnvEEHLWFG9g2o
NEXT_PUBLIC_BASE_URL=https://herstyle-taupe.vercel.app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnugszkww
CLOUDINARY_API_KEY=936373138154584
CLOUDINARY_API_SECRET=sWWcoC_gmVL_O4it4G9v1-UiMNg
CLOUDINARY_URL=CLOUDINARY_URL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWS3AjhnvEHj2VbV81O_hno5drWi0Cznn-09huIvW5WCghwZw6ksYn_ap1Ea1Us2oNr5suWotk8wWDu0
NEXT_PUBLIC_EXCHANGE_RATES_API_KEY=155015b754e05d24bb4aca08a84821db

